#Nav0_0 .kq13lvdcmsg-editor_css {
  color: #92979c;
}
#Banner5_0 .home-page > .kq14926lhia-editor_css {
  background-clip: padding-box;
}
#Content1_0 .ant-row > .ant-col > .kq4wj8ikpxq-editor_css {
  width: 400px;
}
#Feature2_0 .ant-row > .ant-col > .kq4wi8h48m-editor_css {
  width: 400px;
}
#Feature1_0 .ant-row > .ant-col > .kq4wjz2xmbd-editor_css {
  width: 400px;
}
#Content0_0 .ant-col > .content0-block-item > .kq4xy926rag-editor_css {
  font-size: 16px;
  font-weight: 200;
}
#Content0_0 .ant-col > .content0-block-item > .kq4xxmpu9v-editor_css {
  font-size: 16px;
  font-weight: 200;
}
#Content0_0 .ant-col > .content0-block-item > .kq4y368wft-editor_css {
  font-size: 16px;
  font-weight: 200;
}
#Content0_0 .ant-col > .content0-block-item > .kq4y44q69od-editor_css {
  font-size: 16px;
  font-weight: 200;
}
#Content0_0 .ant-col > .content0-block-item > .kq4y4bz8q8-editor_css {
  font-size: 16px;
  font-weight: 200;
}
#Content0_0 .ant-col > .content0-block-item > .kq4y4hfvat6-editor_css {
  font-size: 16px;
  font-weight: 200;
}
#Content0_0 div > .ant-row > .kq4y5tf666-editor_css {
  top: 30px;
}
#Content0_0 div > .ant-row > .kq4y613iqx-editor_css {
  top: 30px;
}
#Content0_0 div > .ant-row > .kq4y64zuctn-editor_css {
  top: 30px;
}
#Feature8_0 .home-page > .feature8-title-wrapper > .kq4vqybj1mj-editor_css {
  font-size: 16px;
  font-weight: 200;
}
#Feature8_0 .ant-col > .feature8-block-child > .kq4ydx0mlks-editor_css {
  font-weight: 300;
}
#Feature8_0 .ant-col > .feature8-block-child > .kq4ye4a3ti6-editor_css {
  font-weight: 300;
}
#Feature8_0 .ant-col > .feature8-block-child > .kq4yfvcyafl-editor_css {
  font-weight: 300;
}
#Feature8_0 div > div > .kq4yapi3yv-editor_css {
  border-top-style: solid;
  border-top-color: rgba(126, 126, 126, 0);
  border-top-width: 0.5px;
  margin: -45px -60px 0px;
}
#Feature8_0 .ant-col > .feature8-block-child > .kq4yg8vyho-editor_css {
  margin: 24px 0px 0.5em;
}
#Banner5_0 .kq4wbkew6jf-editor_css {
  background-color: #ffffff;
}
#Banner5_0.kq4yndtpbz-editor_css {
  background-clip: ;
  background-color: rgb(255, 255, 255);
  background-image: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  background-attachment: fixed;
}
#Feature8_0.kq4vx6xrkct-editor_css {
  background-image: linear-gradient(
    360deg,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(253, 253, 253, 0.3) 100%
  );
}
#Content1_0 .ant-row > .kq4vd5gizge-editor_css {
  padding: 0px 32px 0px 64px;
}
#Feature2_0 .ant-row > .kq4wjdn8udt-editor_css {
  padding: 0px 64px 0px 32px;
}
#Feature1_0 .ant-row > .kq4wif5u0y-editor_css {
  padding: 0px 32px 0px 64px;
}
#Feature2_0 .ant-row > .ant-col > .kq4yvdbrave-editor_css {
  font-size: 16px;
  font-weight: 200;
}
#Feature1_0 .ant-row > .ant-col > .kq4yvkn874a-editor_css {
  font-size: 16px;
  font-weight: 200;
}
#Content1_0 .ant-row > .ant-col > .kq4ytt2robi-editor_css {
  font-size: 16px;
  font-weight: 200;
}
#Content0_0 .kq4uzv1q7pt-editor_css {
  padding: 64px 24px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kq4z65s2unm-editor_css {
  font-size: 14px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kq4z6bvgbc6-editor_css {
  font-size: 24px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kq4z6qd3o-editor_css {
  font-size: 14px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kq4z6u4sxu-editor_css {
  font-size: 24px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kq4z7sztoqp-editor_css {
  font-size: 24px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kq4z7xgfjzu-editor_css {
  font-size: 14px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kq4z6fyfl4-editor_css {
  font-size: 16px;
  font-weight: 200;
  text-align: justify;
  width: 400px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kq4z6xjxyj-editor_css {
  font-size: 16px;
  font-weight: 200;
  text-align: justify;
  width: 400px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kq4z7jo3qcl-editor_css {
  font-size: 16px;
  font-weight: 200;
  text-align: justify;
  width: 400px;
}
#Content9_0 .image-wrapper > .name-wrapper > .kq4zckc9x9m-editor_css {
  display: none;
  width: 400px;
  position: absolute;
  float: left;
  margin: 0px auto;
}
#Content9_0 .image-wrapper > .name-wrapper > .kq4zcj1s9ms-editor_css {
  display: none;
}
#Content9_0 .image-wrapper > .name-wrapper > .kq4ztq4d8to-editor_css {
  display: none;
}
#Teams3_0 .home-page > .title-wrapper > .kq508cypea6-editor_css {
}
#Feature6_0
  .feature6-title
  > .feature6-title-bar-wrapper
  > .kq561k6bsg7-editor_css {
  display: none;
}
#Feature6_0
  .feature6-title-wrapper
  > .feature6-title
  > .kq5615p2vhp-editor_css {
  font-size: 32px;
  font-weight: 500;
  color: #000000;
}
#Feature6_0 .ant-row > .ant-col > .kq5625o4trd-editor_css {
  display: none;
  color: rgb(249, 172, 83);
}
#Banner5_0 .home-page > .banner5-title-wrapper > .kq4ykgthyp6-editor_css {
  font-family: -apple-system, BlinkMacSystemFont, 'segoe ui', Roboto,
    'helvetica neue', Arial, 'noto sans', sans-serif, 'apple color emoji',
    'segoe ui emoji', 'segoe ui symbol', 'noto color emoji';
  font-weight: 200;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .kq14boyirek-editor_css {
  font-family: -apple-system, BlinkMacSystemFont, 'segoe ui', Roboto,
    'helvetica neue', Arial, 'noto sans', sans-serif, 'apple color emoji',
    'segoe ui emoji', 'segoe ui symbol', 'noto color emoji';
  font-size: 96px;
  font-weight: bold;
  color: rgb(249, 172, 83);
}
#Banner5_0 .home-page > .banner5-title-wrapper > .kq4ykk7kmn-editor_css {
  font-family: -apple-system, BlinkMacSystemFont, 'segoe ui', Roboto,
    'helvetica neue', Arial, 'noto sans', sans-serif, 'apple color emoji',
    'segoe ui emoji', 'segoe ui symbol', 'noto color emoji';
  font-weight: 400;
  margin: -15px 0 0.5em;
}
#Feature6_0 .ant-row > .ant-col > .kq561zzafwp-editor_css {
  font-size: 54px;
  color: rgb(249, 172, 83);
}
#Feature6_0 .ant-row > .ant-col > .kq56v58zmv-editor_css {
  font-size: 18px;
  font-weight: 300;
}
#Feature6_0 .ant-row > .ant-col > .kq56vbukan6-editor_css {
  font-size: 18px;
  font-weight: 300;
}
#Feature6_0 .ant-row > .ant-col > .kq56vfpai3h-editor_css {
  font-size: 18px;
  font-weight: 300;
}
#Feature6_0 .ant-row > .ant-col > .kq56vjli14t-editor_css {
  font-size: 18px;
  font-weight: 300;
}
#Feature6_0 div > .ant-row > .kq56y5cb0o-editor_css {
  margin: -15px 0 0;
}
#Feature6_0 div > .ant-row > .kq56ydaabuu-editor_css {
  margin: -15px 0 0;
}
#Feature6_0 div > .ant-row > .kq56yg5ck3m-editor_css {
  margin: -15px 0 0;
}
#Feature6_0 div > .ant-row > .kq56yitepd-editor_css {
  margin: -15px 0 0;
}
#Teams3_0 .ant-row > .ant-col > .kq570jh7md9-editor_css {
  font-size: 16px;
  font-weight: 200;
  color: rgb(0, 0, 0);
  width: 300px;
}
#Teams3_0 .ant-row > .ant-col > .kq573idedva-editor_css {
  font-size: 16px;
  font-weight: 200;
  color: rgb(0, 0, 0);
  width: 300px;
}
#Teams3_0 .ant-row > .ant-col > .kq577q0254s-editor_css {
  font-size: 16px;
  font-weight: 200;
  color: #000000;
  width: 300px;
}
#Teams3_0 .ant-col > .teams3-textWrapper > .kq57fhxiqu-editor_css {
  font-size: 16px;
  font-weight: 100;
  color: rgb(0, 0, 0);
  margin: 5px 0px 0px;
}
#Teams3_0 .ant-col > .teams3-textWrapper > .kq579gw0u6j-editor_css {
}
#Content0_0 .ant-col > .content0-block-item > .kq58ghs0zk6-editor_css {
  margin: 20px auto 10px;
}
#Content0_0 .ant-col > .content0-block-item > .kq58grhnbwf-editor_css {
  margin: 20px auto 10px;
}
#Content0_0 .ant-col > .content0-block-item > .kq58guph8ca-editor_css {
  margin: 20px auto 10px;
}
#Content0_0 .ant-col > .content0-block-item > .kq58gyikfdq-editor_css {
  margin: 20px auto 10px;
}
#Content0_0 .ant-col > .content0-block-item > .kq58h2sju6j-editor_css {
  margin: 20px auto 10px;
}
#Content0_0 .ant-col > .content0-block-item > .kq58h60m0da-editor_css {
  margin: 20px auto 10px;
}
#Content0_0 .ant-col > .content0-block-item > .kq58il1dku7-editor_css {
  width: 80px;
  height: 80px;
}
#Content0_0 .ant-col > .content0-block-item > .kq58ik33k9-editor_css {
  width: 80px;
  height: 80px;
}
#Content0_0 .ant-col > .content0-block-item > .kq58s7c82b-editor_css {
  width: 80px;
  height: 80px;
}
#Content0_0 .ant-col > .content0-block-item > .kq58u3tpyk-editor_css {
  width: 80px;
  height: 80px;
}
#Content0_0 .ant-col > .content0-block-item > .kq58vuuystt-editor_css {
  width: 80px;
  height: 80px;
}
#Content0_0 .ant-col > .content0-block-item > .kq58wlfrna6-editor_css {
  width: 80px;
  height: 80px;
}
#Feature8_0
  .feature8-block
  > .feature8-button-wrapper
  > .kq59cwqmlul-editor_css {
  display: none;
}
#Content9_0 .timeline > .block-wrapper > .kq4urhn253j-editor_css {
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  margin: 0px 0px;
  padding: 0px 40px 0px 0px;
}
#Content9_0 .image-wrapper > .name-wrapper > .kq4zbxd52kp-editor_css {
  display: none;
  font-size: 18px;
  text-align: right;
  width: 100%;
  right: 0px;
  left: 0px;
  margin: auto 150px auto auto;
}
#Content9_0 .image-wrapper > .name-wrapper > .kq4zf7a7ot8-editor_css {
  display: none;
  font-size: 16px;
  position: absolute;
  right: 0px;
  left: 0px;
}
#Content9_0 .timeline > .block-wrapper > .kq59pfrlbyb-editor_css {
  padding: 0 40px 0 0;
}
#Content9_0 .block-wrapper > .image-wrapper > .kq4zbca20xj-editor_css {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  float: none;
  clear: none;
  margin: 20px auto auto;
}
#Content9_0 .block-wrapper > .image-wrapper > .kq4zbg4ll5-editor_css {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  float: none;
  clear: none;
  margin: 25px auto auto;
}
#Content9_0 .timeline > .block-wrapper > .kq59uxfpwy7-editor_css {
  margin: 0 0;
  padding: 0 40px 0 0;
}
#Content9_0 .image-wrapper > .name-wrapper > .kq4zqxna64-editor_css {
  display: none;
  font-size: 16px;
}
#Content9_0 .block-wrapper > .image-wrapper > .kq4zbl71pgn-editor_css {
  height: 150px;
  float: none;
  clear: none;
  margin: 20px auto auto;
  padding: 0 0 0;
}
#Teams3_0 .ant-row > .ant-col > .kq5a17qrfyl-editor_css {
  width: 150px;
}
#Teams3_0 .ant-row > .ant-col > .kq5a2ykc6b6-editor_css {
  width: 150px;
}
#Teams3_0 .ant-row > .ant-col > .kq5a3jcs3r-editor_css {
  width: 150px;
}
#Teams3_0 div > .ant-row > .kq50ao3esfl-editor_css {
  margin: 0 0px 48px;
}
#Teams3_0 div > .ant-row > .kq50b9s2qn-editor_css {
  margin: 0px 0px 48px;
}
#Teams3_0 .ant-row > .ant-col > .kq5adxqkmbd-editor_css {
  width: 80%;
  margin: 5px 0px 0px;
}
#Teams3_0 .ant-row > .ant-col > .kq5agqk4j1c-editor_css {
  width: 80%;
  margin: 5px 0 0;
}
#Teams3_0 .ant-row > .ant-col > .kq5ahpks99i-editor_css {
  width: 80%;
  margin: 5px 0 0;
}
#Teams3_0 .ant-row > .ant-col > .kq5aonm8h8-editor_css {
  width: 80%;
  margin: 5px 0 0;
}
#Teams3_0 .ant-row > .ant-col > .kq5aogc0mib-editor_css {
  width: 80%;
  margin: 5px 0px 0px;
}
#Teams3_0 .ant-row > .ant-col > .kq5ai0gkcwt-editor_css {
  width: 80%;
  margin: 5px 0 0;
}
#Nav3_0 .home-page > .kq5bagn82ro-editor_css {
  display: none;
}
#Nav3_0 .home-page > .kq5b9uqsq4o-editor_css {
  width: 120px;
}
#Nav3_0.kq5bazf1krd-editor_css {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0);
}
#Content4_0 .home-page > .title-wrapper > .kq5be2j5hto-editor_css {
  font-size: 16px;
  font-weight: 200;
}
#Content4_0.kq5bizq2dm-editor_css {
  background-color: #ffffff;
}
#Content11_0 .title-wrapper > .kq5bmvi6oe-editor_css {
  font-size: 16px;
  font-weight: 200;
}
#Content11_0 .title-wrapper > .kq5bnphh6g9-editor_css {
  display: none;
}
#Content11_0 .kq5bnfct8wj-editor_css > .kq5bnt7buhb-editor_css {
  background-image: ;
  background-attachment: ;
  background-blend-mode: ;
  background-position: ;
  background-repeat: ;
  background-size: ;
  background-clip: ;
  box-shadow: none;
}
